* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.parent {
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 5rem 10rem 10rem 10rem;
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 20rem; */
  grid-auto-rows: 10rem;
  grid-template-areas:
    "header header header"
    "sidebar main img" "footer footer footer";
  /* justify-items: stretch;
  align-items: stretch; */
  column-gap: 1rem;
  row-gap: 1rem;
}

.child {
  font-size: 2rem;
}

#header {
  border: 1px solid black;
  background-color: rgb(177, 77, 142);
  grid-area: header;
  /* grid-column-start: 1;
  grid-column-end: span 3; */
  grid-column: 1 / 3;
  /* grid-row-start: 4;
  grid-row-end: span 3; */
  grid-row: 4 / span 3;
  /* justify-self: center;
  align-self: center; */
}
#sidebar {
  border: 1px solid black;
  background-color: skyblue;
  grid-area: sidebar;
}
#main {
  border: 1px solid black;
  background-color: blueviolet;
  grid-area: main;
}
#img {
  border: 1px solid black;
  background-color: purple;
  grid-area: img;
}
#footer {
  border: 1px solid black;
  background-color: pink;
  grid-area: footer;
}
